<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Units</title>

    <style>
      .parent {
        font-size: 30px;
        border: 1px solid black;
      }

      .item {
        background-color: red;
        margin: 5px 0;
      }

      .rem {
        font-size: 1rem;
      }

      .em {
        font-size: 1em;
      }
    </style>
  </head>
  <body>
    <div class="item rem">1 REM</div>
    <div class="item em">1 EM</div>
    <div class="parent">
      <div class="item rem">1 REM</div>
      <div class="item em">1 EM</div>
    </div>
  </body>
</html>
